declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]
define dso_local i32 @fib(i32 %arg1){

B0:
    %def0 = alloca i32
    store i32 %arg1, i32* %def0
    br label %B1

B1:
    %cmp0 = icmp eq i32 %arg1, 1
    br i1 %cmp0, label %B2, label %B5

B2:
    ret i32 1

B5:
    %cmp1 = icmp eq i32 %arg1, 2
    br i1 %cmp1, label %B6, label %B8

B6:
    ret i32 2

B8:
    %calc0 = add i32 -1, %arg1
    %call0 = call i32 @fib(i32 %calc0)
    %calc1 = add i32 -2, %arg1
    %call1 = call i32 @fib(i32 %calc1)
    %calc2 = add i32 %call0, %call1
    ret i32 %calc2
}

define dso_local i32 @main(){

B9:
    %call2 = call i32 @getint()
    %call3 = call i32 @getint()
    %get0 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
    %ld4 = load i32, i32* %get0
    %calc3 = mul i32 %ld4, 1
    %calc4 = add i32 0, %calc3
    %calc5 = mul i32 %call2, %call3
    %calc6 = sub i32 0, %calc5
    %call4 = call i32 @fib(i32 4)
    %calc7 = mul i32 %calc6, %call4
    %calc8 = add i32 %calc4, %calc7
    %calc9 = mul i32 %calc8, 5
    %call5 = call i32 @fib(i32 5)
    %calc10 = add i32 2, %call5
    %call6 = call i32 @fib(i32 %calc10)
    %calc11 = sub i32 -8894, %call6
    %def6 = alloca i32
    %def7 = alloca i32
    store i32 %calc9, i32* %def6
    br label %B10

B10:
    %ld46 = load i32, i32* %def6
    %cmp2 = icmp slt i32 %ld46, 100
    %zot0 = zext i1 %cmp2 to i32
    %cmp3 = icmp ne i1 %cmp2, 0
    br i1 %cmp3, label %B11, label %B12

B11:
    %get1 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
    %ld8 = load i32, i32* %get1
    %calc13 = add i32 %ld8, 36
    store i32 %calc13, i32* %get1
    %get3 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
    %ld11 = load i32, i32* %get3
    %calc15 = add i32 %ld11, 36
    store i32 %calc15, i32* %get3
    %get5 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 2
    %ld14 = load i32, i32* %get5
    %calc17 = add i32 %ld14, 36
    store i32 %calc17, i32* %get5
    %get7 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 3
    %ld17 = load i32, i32* %get7
    %calc19 = add i32 %ld17, 36
    store i32 %calc19, i32* %get7
    %get9 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 4
    %ld20 = load i32, i32* %get9
    %calc21 = add i32 %ld20, 36
    store i32 %calc21, i32* %get9
    %get11 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 5
    %ld23 = load i32, i32* %get11
    %calc23 = add i32 %ld23, 36
    store i32 %calc23, i32* %get11
    %get13 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 6
    %ld26 = load i32, i32* %get13
    %calc25 = add i32 %ld26, 36
    store i32 %calc25, i32* %get13
    %get15 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 7
    %ld29 = load i32, i32* %get15
    %calc27 = add i32 %ld29, 36
    store i32 %calc27, i32* %get15
    %get17 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 8
    %ld32 = load i32, i32* %get17
    %calc29 = add i32 %ld32, 36
    store i32 %calc29, i32* %get17
    %get19 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 9
    %ld35 = load i32, i32* %get19
    %calc31 = add i32 %ld35, 36
    store i32 %calc31, i32* %get19
    br label %B13

B13:
    %calc32 = add i32 1, %ld46
    store i32 %calc32, i32* %def6
    br label %B10

B12:
    store i32 0, i32* %def7
    br label %B14

B14:
    %ld47 = load i32, i32* %def7
    %cmp4 = icmp slt i32 %ld47, 10
    %zot1 = zext i1 %cmp4 to i32
    %cmp5 = icmp ne i1 %cmp4, 0
    br i1 %cmp5, label %B15, label %B16

B15:
    %get21 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 %ld47
    %ld41 = load i32, i32* %get21
    call void @putint(i32 %ld41)
    call void @putch(i32 44)
    call void @putch(i32 32)
    %calc33 = add i32 1, %ld47
    store i32 %calc33, i32* %def7
    br label %B14

B16:
    call void @putch(i32 10)
    call void @putint(i32 %ld47)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putint(i32 %calc11)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putint(i32 -6)
    call void @putch(i32 10)
    ret i32 0
}


