declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @main(){
    %def0 = alloca [3 x i32]
    %get0 = getelementptr [3 x i32], [3 x i32]* %def0, i32 0, i32 0
    store i32 1, i32* %get0
    %get1 = getelementptr [3 x i32], [3 x i32]* %def0, i32 0, i32 1
    store i32 2, i32* %get1
    %get2 = getelementptr [3 x i32], [3 x i32]* %def0, i32 0, i32 2
    store i32 3, i32* %get2
    %def1 = alloca i32
    store i32 0, i32* %def1
    %def2 = alloca i32
    %ld0 = load i32, i32* %def1
    %calc0 = add i32 3200, %ld0
    store i32 %calc0, i32* %def2
    %ld1 = load i32, i32* %def2
    call void @putint(i32 %ld1)
    ret i32 0
}


