.data

.text
j main

f:
B0:
addu $3, $4, $5
addu $8, $3, $6
addu $9, $8, $7
lw $10, -40($30)
addu $11, $9, $10
lw $12, -36($30)
addu $13, $11, $12
lw $14, -32($30)
addu $15, $13, $14
lw $24, -28($30)
addu $25, $15, $24
lw $3, -24($30)
addu $8, $25, $3
lw $3, -20($30)
addu $9, $8, $3
lw $3, -16($30)
addu $8, $9, $3
lw $3, -12($30)
addu $9, $8, $3
lw $3, -8($30)
addu $8, $9, $3
lw $3, -4($30)
addu $9, $8, $3
lw $3, 0($30)
addu $8, $9, $3
move $2, $8
jr $31

main:
move $fp, $sp
B1:
sw $30, 0($30)
li $26, 15
sw $26, -4($30)
li $26, 14
sw $26, -8($30)
li $26, 13
sw $26, -12($30)
li $26, 12
sw $26, -16($30)
li $26, 11
sw $26, -20($30)
li $26, 10
sw $26, -24($30)
li $26, 9
sw $26, -28($30)
li $26, 8
sw $26, -32($30)
li $26, 7
sw $26, -36($30)
li $26, 6
sw $26, -40($30)
li $26, 5
sw $26, -44($30)
li $7, 4
li $6, 3
li $5, 2
li $4, 1
addiu $30, $30, -4
jal f
lw $30, 4($30)
move $3, $2
move $4, $3
li $2, 1
syscall
li $4, 10
li $2, 11
syscall
li $2, 10
syscall


